<?php

return [
    'title' => 'Roles & Permissions',
    'description' => 'Control which modules administrators can access.',
    'roles' => [
        'table_title' => 'Roles',
        'name' => 'Role name',
        'guard' => 'Guard',
        'users' => 'Users',
        'create' => 'Create role',
        'edit' => 'Edit role',
    ],
    'permissions' => [
        'title' => 'Permissions',
        'create' => 'Add permission',
        'name' => 'Permission',
        'module' => 'Module',
        'ability' => 'Ability',
    ],
    'actions' => [
        'save' => 'Save',
        'delete' => 'Delete',
    ],
    'confirm' => [
        'delete_title' => 'Delete role?',
        'delete_message' => 'This will remove the role and revoke its permissions.',
        'confirm' => 'Yes, delete',
        'cancel' => 'Cancel',
    ],
    'messages' => [
        'role_created' => 'Role created successfully.',
        'role_updated' => 'Role updated.',
        'role_deleted' => 'Role deleted.',
        'permissions_synced' => 'Permissions updated.',
        'permission_created' => 'Permission created.',
        'cannot_delete_super_admin' => 'Cannot delete the Super Admin role.',
    ],
    'modules_labels' => [
        'authorization' => 'Authorization',
        'dashboard' => 'Dashboard',
        'settings' => 'Settings',
        'users' => 'Users',
        'banners' => 'Banners',
        'pages' => 'Pages',
        'blogs' => 'Blogs',
        'categories' => 'Categories',
        'brands' => 'Brands',
        'products' => 'Products',
        'shipping_countries' => 'Shipping Countries',
        'orders' => 'Orders',
        'order_statuses' => 'Order Statuses',
    ],
    'permissions_list' => [
        'authorization' => [
            'authorization.update' => 'Manage roles & permissions',
            'authorization.view' => 'View roles & permissions',
        ],
        'dashboard' => [
            'dashboard.access' => 'Access the dashboard',
        ],
        'settings' => [
            'settings.update' => 'Update application settings',
            'settings.view' => 'View application settings',
        ],
        'users' => [
            'users.create' => 'Create users',
            'users.delete' => 'Delete (archive) users',
            'users.restore' => 'Restore users',
            'users.update' => 'Edit users',
            'users.view' => 'View users',
        ],
        'banners' => [
            'banners.view' => 'View banners',
            'banners.create' => 'Create banner',
            'banners.update' => 'Edit banners',
            'banners.delete' => 'Delete banners',
        ],
        'pages' => [
            'pages.view' => 'View pages',
            'pages.create' => 'Create page',
            'pages.update' => 'Edit pages',
            'pages.delete' => 'Delete pages',
        ],
        'blogs' => [
            'blogs.view' => 'View blogs',
            'blogs.create' => 'Create blog',
            'blogs.update' => 'Edit blogs',
            'blogs.delete' => 'Delete blogs',
        ],
        'categories' => [
            'categories.view' => 'View categories',
            'categories.create' => 'Create category',
            'categories.update' => 'Edit categories',
            'categories.delete' => 'Delete categories',
        ],
        'brands' => [
            'brands.view' => 'View brands',
            'brands.create' => 'Create brand',
            'brands.update' => 'Edit brands',
            'brands.delete' => 'Delete brands',
        ],
        'products' => [
            'products.view' => 'View products',
            'products.create' => 'Create product',
            'products.update' => 'Edit products',
            'products.delete' => 'Delete products',
        ],
        'shipping_countries' => [
            'shipping_countries.view' => 'View shipping countries',
            'shipping_countries.create' => 'Create shipping country',
            'shipping_countries.update' => 'Edit shipping countries',
            'shipping_countries.delete' => 'Delete shipping countries',
        ],
        'orders' => [
            'orders.view' => 'View orders',
            'orders.create' => 'Create order',
            'orders.update' => 'Edit orders',
            'orders.delete' => 'Delete orders',
        ],
        'order_statuses' => [
            'order_statuses.view' => 'View order statuses',
            'order_statuses.create' => 'Create order status',
            'order_statuses.update' => 'Edit order statuses',
            'order_statuses.delete' => 'Delete order statuses',
        ],
    ],
];
